.App {
    background-color: #eee;
    position: relative;
    overflow: hidden;
}

#bg-sq1 {
    height: 1550px;
    width: 900px;
    background: linear-gradient(#2f1d3a, #543169);
    position: absolute;
    margin-top: 9rem;
    z-index: 0;
    transform: rotate(6deg);
    margin-left: -9rem;
    border-radius: 1rem;
}

#scroller {
    display: none;
}

ul#scroller li:active a {
    font-size: 1.8rem !important;
    transition: .5s
}

.parallax {
  /* background-image: url("images/bg.jpg"); */


  height: auto;
  width: 100%;
  
  background-attachment: fixed;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

.elem {
  margin: 0 0;
  padding-bottom: 5rem;
  position: relative;
}

.social-buttons {
  text-align: center;
  padding: 6rem 1rem 3rem 1rem;

}

.social-btn {
  padding: 0 3rem;
  display: inline-block;
}

#about-me {
  position: relative;
}

.about-me-wrapper {
    display: grid;
    gap: 4rem;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(300px, auto);
}

.technical-skills {
    padding: 1.5rem;
    width: 100%;
    height: 100%;
    background:linear-gradient(#f1f1f1, #eef9ff);
    border-radius: 2rem;
    margin-top: 0;
    box-shadow: 0 8px 16px -8px #2a0c3d;
    z-index: 10;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    align-items: center;
    grid-auto-rows: minmax(100px, auto);
}

.technical-skills div .icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;

}

.technical-skills div .icons div {
    justify-items: center;
    display: grid;
}

.technical-skills div .icons div img {
    height: 48px;
    width: 48px;
}

.frontEnd {
    border-bottom: 2px dashed #bbb;
    border-right: none;
}

.technical-skills div h4 {
    text-align: center;
    margin-bottom: 2rem;
}

.technical-skills div div div h5 {
    font-size: 0.75rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: .1rem;
    padding-bottom:.4rem;
    color: rgb(49, 49, 49);
}

.technical-skills div .icons div {
    margin: 0 1rem 2rem 1rem;
}

#htmlcss {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0;
    padding: 0;
}



.sm-txt {
  font-size: 1.2rem;
}

#experience {
  position: relative;
}

.skill-head {
    text-align: center;
    padding-top: 2rem;
    letter-spacing: .25rem;
    color: rgb(99, 99, 99);
    
}

.list-elems {
  line-height: 3rem;

  padding-top: 2rem;
  color: rgb(28, 48, 48);
  text-align: center;
}

.fa-list-elems li {
  padding-bottom: 2rem;
  line-height: 1.5rem;
  color: rgb(18, 38, 38);
  text-align: center;
}

#lang-list-elem li {
    color: #707070;
}

#lang-list-elem li:hover {
  color: #ff396a;
  transition: .8s;
}

.hide {
  opacity: 0;
  animation: fadeOut 0.4s ease-out 1;
  display: none;
}

.show {
  visibility: visible;
  animation-name: fadeIn;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 0.4s;
  opacity: 1;
}

@keyframes fadeIn {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        display: none;
    }
}

.exp-list li {
padding-bottom: 1.25rem;
}

.footer {
  background-color: #2f1d3a;
  margin-bottom: -10px;
  padding-bottom: -20px;
  margin: 0 auto;
  justify-items: center;
  align-items: center;
  text-align: center;
  min-height: 300px;
}

#footer-eml {
  color: white;
  letter-spacing: 0.22rem;
  padding: 5rem 0 3.5rem 0;
}

.resume-btn-wrap {
    border-radius: 12px;
    max-width: 250px;
    padding: 1rem;
    position: relative;
    background: linear-gradient(to bottom right, red, rgb(111, 0, 255));
    padding: 3px;
    margin-bottom: 15rem;
    margin: 0 auto;
}

.resume-btn {
    font-weight: 500;
    letter-spacing: .08rem;
    background-color: #2f1d3a;
    border-radius: 12px;
    color: white;
    padding: 1rem 2rem;
    white-space: nowrap;  

}

.resume-btn-link:hover, .resume-btn-wrap:hover {
    text-decoration: none;
    cursor: pointer;
    background: linear-gradient(to top left, red, rgb(111, 0, 255));
}


/* MEDIA QUERIES */

@media only screen and (min-width: 767px) {
  /* tablets and desktop */

    #scroller {
        display: block;
        opacity: .7;
    }

    #bg-sq1 {
        height: 950px;
        width: 950px;
        background: linear-gradient(#2f1d3a, #543169);
        position: absolute;
        margin-top: 11rem;
        z-index: 0;
        transform: rotate(6deg);
        left: 0;
        border-radius: 1rem;
    }

    #lang-list-elem {
        line-height: 3rem;

        padding-top: 1.2rem;
        color: rgb(28, 48, 48);
        text-align: center;
    }

    #lang-list-elem li {
        padding-bottom: 2rem;
    }

    #profile-img {
        width: 170px;
        height: 170px;
        border-radius: 50%;
        border: 6px solid purple;
        display: block;
        margin: -65px auto 2% auto;
    }

    #name {
        color: purple;
        text-align: center;
        letter-spacing: 1.5rem;
        padding-top: 6rem;
        padding-bottom: 1.7rem;
        font-size: 4rem;
        font-weight: lighter;
    }

    #tagline {
        color: purple;
        text-align: center;
        padding-bottom: 4rem;
        font-family: 'Permanent Marker', cursive;
        font-size: 2.2rem;
    }

    div h3 {
        border-bottom: 1px solid lightgray;
        letter-spacing: .65rem;
        color: #513662;
        /* color: #f1235a; */
        padding-bottom: 1.6rem;
        margin-bottom: 2.5rem;
        font-weight: bolder;
        padding-top: 5rem;
    }

    #about-me-p {
        line-height: 2.4rem;
        letter-spacing: .08rem;
        margin-top: 2.8rem;
        color: #eee;
    }

    .about-me-wrapper {
        display: grid;
        gap: 4rem;
        grid-template-columns: 40% 60%;
        grid-auto-rows: minmax(200px, auto);
    }

    .technical-skills {
        margin-top: 2.8rem ;
        background:linear-gradient(#f1f1f1, #eef9ff);
        border-radius: 2rem;
        box-shadow: 0 8px 16px -8px #2a0c3d;
        z-index: 10;
        display: grid;
        grid-template-columns: 1fr 1fr;
        height: 80%;
        padding: 1rem;
    }
    
    .technical-skills div {
        display: grid;
        grid-template-columns: 1fr;
    }

    .technical-skills .frontEnd {
        border-bottom: none;
        border-right: 2px dashed #bbb;
    }

    .technical-skills div .languages {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    

    .technical-skills div div div img {
        height: 60px;
        width: 60px;
    }

    #projectsSection {
        position: relative;
        margin-bottom: 3rem;
    }

    #projectsSection h4 {
        border-bottom: 1px solid lightgray;
        letter-spacing: .5rem;
        color: #513662;
        padding-bottom: 1.5rem;
        margin-bottom: 2rem;
        font-weight: bolder;
        padding-top: 4rem;
    }

    .skills-border {
        border-left: 4px dotted rgb(74, 84, 88); 
        border-right: 4px dotted rgb(74, 84, 88);
        text-align: center;
    }

    /* TIMELINE */
    .timeline {
        list-style: none;
        padding: 20px 0 20px;
        position: relative;
        z-index: 4;
    }
    
    .timeline:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: " ";
        width: 3px;
        background-color: rgb(255, 255, 255);
        left: 50%;
        margin-left: -1.5px;
    }
   .timeline > li {
       margin-bottom: 20px;
       position: relative;
   }
   .timeline > li:before,
   .timeline > li:after {
       content: " ";
       display: table;
   }
   .timeline > li:after {
       clear: both;
   }
   .timeline > li:before,
   .timeline > li:after {
       content: " ";
       display: table;
   }
   .timeline > li:after {
       clear: both;
   }
   .timeline > li > .timeline-panel {
       width: 46%;
       float: left;
       border-radius: 2px;
       padding: 20px;
       position: relative;
       -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.212);
       box-shadow: 0 1px 6px rgba(0, 0, 0, 0.212);
       background-color: white;
   }
   .timeline > li > .timeline-panel:before {
       position: absolute;
       top: 26px;
       right: -15px;
       display: inline-block;
       border-top: 15px solid transparent;
       border-left: 15px solid rgb(255, 255, 255);
       border-right: 0 solid rgb(255, 255, 255);
       border-bottom: 15px solid transparent;
       content: " ";
   }
   .timeline > li > .timeline-panel:after {
       position: absolute;
       top: 27px;
       right: -14px;
       display: inline-block;
       border-top: 14px solid transparent;
       border-left: 14px solid #fff;
       border-right: 0 solid #fff;
       border-bottom: 14px solid transparent;
       content: " ";
   }
   .timeline > li > .timeline-badge {
       color: #fff;
       width: 54px;
       height: 54px;
       line-height: 50px;
       font-size: 1.4em;
       text-align: center;
       position: absolute;
       top: 16px;
       left: 50%;
       margin-left: -25px;
       background-color: #999999;
       z-index: 100;
       border-top-right-radius: 50%;
       border-top-left-radius: 50%;
       border-bottom-right-radius: 50%;
       border-bottom-left-radius: 50%;
   }
   .timeline > li.timeline-inverted > .timeline-panel {
       float: right;
   }
   .timeline > li.timeline-inverted > .timeline-panel:before {
       border-left-width: 0;
       border-right-width: 15px;
       left: -15px;
       right: auto;
   }
   .timeline > li.timeline-inverted > .timeline-panel:after {
       border-left-width: 0;
       border-right-width: 14px;
       left: -14px;
       right: auto;
   }
   .timeline-badge.first {
       background-color: #a5374c !important;
   }
   .timeline-badge.second {
       background-color: #91375b !important;
   }
   .timeline-badge.third {
       background-color: #7c3968 !important;
   }
   .timeline-badge.fourth {
       background-color: #6e396c !important;
   }
   .timeline-badge.fifth {
       background-color: #5a376a !important;
   }
   .timeline-title {
       margin-top: 0;
       color: inherit;
   }
   .timeline-body > p,
   .timeline-body > ul {
       margin-bottom: 0;
   }
   .timeline-body > p + p {
       margin-top: 5px;
   }
}

@media only screen and (max-width: 767px) {
  /* mobile */

  .parallax {
      /* background-image: url("images/bg-moblie-2.png"); */
  
      height: auto;
      width: 100%;
      
      background-attachment: local;
      background-position: bottom;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
  }

  #profile-img {
      width: 140px;
      height: 140px;
      border-radius: 50%;
      border: 6px solid rgb(194, 194, 194);
      display: block;
      margin: 15% auto 2% auto;
      position: relative;
  }

  #name {
      color: purple;
      text-align: center;
      letter-spacing: 1.3rem;
      padding-top: 5rem;
      padding-bottom: 2rem;
      font-size: 3rem;
      font-weight: lighter;
      position: relative;
  }

  div div h3 {
      border-bottom: 1px solid lightgray;
      font-size: 1.5rem;
      letter-spacing: .5rem;
      color: #513662;
      padding-bottom: 1.5rem;
      margin-bottom: 2rem;
      font-weight: bolder;
      padding-top: 5rem;
      text-align: center;
  }

  #projectsSection h4 {
    border-bottom: 1px solid lightgray;
    letter-spacing: .5rem;
    color: #513662;
    padding-bottom: 1.5rem;
    margin-bottom: 2rem;
    font-weight: bolder;
    padding-top: 3rem;
    text-align: center;
  }

  #bg-sq1{
      left: -3rem;
  }


    #about-me-p {
        line-height: 2.2rem;
        letter-spacing: .065rem;
        font-size: 1rem;
        color: #eee;
    }

    .skills-border {
        border-top: 4px dotted rgb(74, 84, 88); 
        border-bottom: 4px dotted rgb(74, 84, 88);
        text-align: center;
    }

    #lang-list-elem {
        line-height: 3rem;

        padding-bottom: 2rem;
        color: rgb(28, 48, 48);
        text-align: center;
    }

    #tagline {
        color: purple;
        text-align: center;
        padding-bottom: 3rem;
        padding-top: 2.5rem;
        font-family: 'Permanent Marker', cursive;
        font-size: 1.6rem;
        position: relative;
    }
    #mobile-hide {
        display: none;
    }

    .timeline {
      list-style: none;
      padding: 20px 0 20px;
      position: relative;
    }
   .timeline:before {
       top: 0;
       bottom: 0;
       position: absolute;
       content: " ";
       width: 3px;
       background-color: #ffffff;
       left: 93%;
       margin-left: -1.5px;
   }
   .timeline > li {
       margin-bottom: 20px;
       position: relative;
   }
   .timeline > li:before,
   .timeline > li:after {
       content: " ";
       display: table;
   }
   .timeline > li:after {
       clear: both;
   }
   .timeline > li:before,
   .timeline > li:after {
       content: " ";
       display: table;
   }
   .timeline > li:after {
       clear: both;
   }
   .timeline > li > .timeline-panel {
       width: 80%;
       float: left;
       border-radius: 2px;
       padding: 20px;
       position: relative;
       -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.212);
       box-shadow: 0 1px 6px rgba(0, 0, 0, 0.212);
       background-color: white;
   }
   .timeline > li > .timeline-panel:before {
       position: absolute;
       top: 26px;
       right: -15px;
       display: inline-block;
       border-top: 15px solid transparent;
       border-left: 15px solid #ccc;
       border-right: 0 solid #ccc;
       border-bottom: 15px solid transparent;
       content: " ";
   }
   .timeline > li > .timeline-panel:after {
       position: absolute;
       top: 27px;
       right: -14px;
       display: inline-block;
       border-top: 14px solid transparent;
       border-left: 14px solid #fff;
       border-right: 0 solid #fff;
       border-bottom: 14px solid transparent;
       content: " ";
   }
   .timeline > li > .timeline-badge {
       color: #fff;
       width: 54px;
       height: 54px;
       line-height: 50px;
       font-size: 1.4em;
       text-align: center;
       position: absolute;
       top: 16px;
       left: 92%;
       margin-left: -25px;
       background-color: #999999;
       z-index: 100;
       border-top-right-radius: 50%;
       border-top-left-radius: 50%;
       border-bottom-right-radius: 50%;
       border-bottom-left-radius: 50%;
   }
   .timeline > li.timeline-inverted > .timeline-panel {
       float: left;
   }
   .timeline > li.timeline-inverted > .timeline-panel:before {
       border-left-width: 15px;
       border-right-width: 0;
       left: auto;
       right: -15px;
   }
   .timeline > li.timeline-inverted > .timeline-panel:after {
       border-left-width: 14px;
       border-right-width: 0;
       left: auto;
       right: -14px;
   }
     .timeline-badge.first {
        background-color: #a5374c !important;
    }
    .timeline-badge.second {
        background-color: #91375b !important;
    }
    .timeline-badge.third {
        background-color: #7c3968 !important;
    }
    .timeline-badge.fourth {
        background-color: #6e396c !important;
    }
    .timeline-badge.fifth {
        background-color: #5a376a !important;
    }
   .timeline-title {
       margin-top: 0;
       color: inherit;
   }
   .timeline-body > p,
   .timeline-body > ul {
       margin-bottom: 0;
   }
   .timeline-body > p + p {
       margin-top: 5px;
   }

   #footer-eml {
       letter-spacing: .16rem;
       font-size: 1.3rem;
   }
}

@media (min-width: 769px) and (max-width: 1200px) {
    

    .technical-skills {
        padding: 1.5rem;
        max-width: 100%;
        height: 100%;
        background-color: #cecece;
        border-radius: 2rem;
        margin-top: 0;
        box-shadow: 0 8px 16px -8px #2a0c3d;
        z-index: 10;
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        align-items: center;
        grid-auto-rows: minmax(100px, auto);
    }

    .technical-skills .frontEnd {
        border-bottom: 2px dashed #bbb;
        border-right: none;
    }
}